# spring-zuul

./: pom.xml
src/main/java/xws/: Application.java
src/main/resources/: application.yml
